# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Henri Weidmann"]
authors: ["Daniel Volya" "Nicholas Suhlman"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bobthehuge/LLVM-c"
bug-reports: "https://github.com/bobthehuge/LLVM-c/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bobthehuge/LLVM-c.git"
